<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script>
        var f = ['H', 'T', 'M', 'L', '5'];
        var a = 0;
        var c, context;
        window.onload = function () {
            c = document.getElementById('pcanvas');
            context = c.getContext('2d');
            setInterval(drawText, 1);
        };

        function drawText() {
            // context.clearRect(0, 0, 300, 150);
            context.font = '72pt Arial';
            context.strokeText(f[a], 100, 100);
            if (a < 4) a++;
            else a = 0;
        }

        function aniText(){

        }
    </script>
</head>

<body>
    <canvas id="pcanvas" width="300" height="150" style="border:1px solid black;"></canvas>
    <canvas id="canvas1" width="300" height="150" style="border:1px solid black;"></canvas>
</body>

</html>
