<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation4</title>
</head>

<body>
    <canvas width="600" height="400" id="canvas1" style="border:1px solid black;"></canvas>
    <script>
        var linep = 10;
        var canvas = document.getElementById('canvas1');
        var context = canvas.getContext('2d');

        function drawLine() {
            linep += 2;
            if (linep > 400) {
                linep = 10;
            }
            canvas.width = canvas.width;

            context.beginPath();
            context.lineWidth = 20;
            context.moveTo(10, 30);
            context.lineTo(linep, 30);
            context.stroke();
        }

//        function init() {
//            canvas = document.getElementById('canvas1');
//            context = canvas.getContext('2d');
//        }
        setInterval(drawLine,10);
    </script>
</body>

</html>
