<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <canvas id="myCanvas" width="800px" height="600px" style="border: 1px solid black;"></canvas>

    <script>
        window.requestAnimFrame = (function (callback) {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        window.onload = function () {
            init();
            loop();
        };

        var canvas, context;
        var lastTime;
        var x, y;
        var rW, rH;
        var ang, angIni, r;
        var speed;

         //初始化
        function init() {
            canvas = document.getElementById("myCanvas");
            context = canvas.getContext("2d");
            ang = 0;
            angIni = Math.PI * 2;
            x = 0;
            y = 100;
            rW = 100;
            rH = 100;
            r = 1;
            speed = 500;
            lastTime = new Date().getTime();
        }

         //時間迴圈
        function loop() {
            requestAnimFrame(loop);
            update();
            draw();
        }

         //執行繪圖
        function draw() {
            //清除整個畫布
            //context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            //context.moveTo(canvas.width / 2, canvas.height / 2);
            //context.lineTo(canvas.width / 2 + r * Math.cos(angIni), canvas.height / 2 + r * Math.sin(angIni));
            context.stroke();

            context.beginPath();
            //context.moveTo(canvas.width / 2, canvas.height / 2);


            context.arc(canvas.width / 2, canvas.height / 2, r, angIni, ang);
            context.stroke();


        }


         //計算
        function update() {
            var time = new Date().getTime();
            var diff = time - lastTime;
            var distFrame = speed * diff / 1000;
            x = x + distFrame;

            angIni = (2 * Math.PI) * ((x / (canvas.width)));

            r += 1;
            if (r > 800) {

                x = 0;
                r = 1;
                context.clearRect(0, 0, canvas.width, canvas.height);
            }

            lastTime = time;
        }
    </script>
</body>

</html>
