<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>animation5</title>
    <style>
        /*
        html, body { margin: 0; padding: 0; height: 100%; }

*/
        #myCanvas {
            cursor: none;
        }
    </style>
    <script>
        //取消滑鼠選取功能
        document.onselectstart = function () {
            return false;
        }
    </script>
</head>

<body>
    <canvas id="myCanvas" width="600" height="400" style="border:1px solid black;"></canvas>
    <div id="x"></div>
    <br/>
    <div id="y"></div>
    <script>
        document.addEventListener("mousemove", mousemoveHandler, false);
        document.addEventListener("mousedown", mousedownHandler, false);
        document.addEventListener("mouseup", mouseupHandler, false);
        var myCanvas = document.getElementById('myCanvas');
        var ctx = myCanvas.getContext('2d');
        var mouseIcon, mouseIconDown;
        var imgBackground, backgroundPattern;
        var isMouseDown = false;
        var UIState = 'start';
        var uiMenuButtonStart, uiMenuButtonStartDown;
        var onoff = false;
        var onPressbtn = false;
        var shipImg, ship2Img;
        var ship = {
            x: 110,
            y: 40,
            width: 99,
            height: 75,
            speed: 300,
            ang: 90,
            img: "asset/SpaceShooterRedux/PNG/playerShip1_blue.png"
        };
        var ship2 = {
            x: 110,
            y: 40,
            width: 99,
            height: 75,
            speed: 200,
            ang: 90,
            img: "asset/SpaceShooterRedux/PNG/playerShip2_green.png"
        };
        var ship3 = {
            x: 110,
            y: 40,
            width: 99,
            height: 75,
            speed: 100,
            ang: 90,
            img: "asset/SpaceShooterRedux/PNG/playerShip3_red.png"
        };

        var ro
        var ui = {
            "menu": {
                "Title": "Hello Canvas!",
                "Button": {
                    "Start": {
                        "name": "Start",
                        "x": (function () {
                            return myCanvas.width / 2;
                        })(),
                        "y": (function () {
                            return myCanvas.height / 2;
                        })(),
                        "normal": "asset/UIpack_RPG/PNG/buttonLong_grey.png",
                        "down": "asset/UIpack_RPG/PNG/buttonLong_grey_pressed.png",
                        "collide": {
                            "x1": (function () {
                                return myCanvas.width / 2;
                            })(),
                            "y1": (function () {
                                return myCanvas.height / 2;
                            })(),
                            "x2": 0,
                            "y2": 0
                        }
                    }
                }
            }
        };

        var background = {
            "menu": "asset/SpaceShooterRedux/Backgrounds/darkPurple.png"
        };

        var mouse = {
            "X": 0,
            "Y": 0,
            "onBtn": false,
            "mouseIcon": {
                "normal": "asset/UI_pack_Space/PNG/cursor_pointer3D_shadow.png",
                "down": "asset/UI_pack_Space/PNG/cursor_pointer3D.png",
                "hand": "asset/UIpack_RPG/PNG/cursorHand_grey.png"
            }
        };



        function init() {
            mouseIcon = new Image();
            mouseIconDown = new Image();
            imgBackground = new Image();
            uiMenuButtonStart = new Image();
            uiMenuButtonStartDown = new Image();
            shipImg = new Image();
            ship2Img = new Image();
            ship3Img = new Image();

            mouseIcon.src = mouse.mouseIcon.normal;
            mouseIconDown.src = mouse.mouseIcon.down;
            imgBackground.src = background.menu;
            uiMenuButtonStart.src = ui.menu.Button.Start.normal;
            uiMenuButtonStartDown.src = ui.menu.Button.Start.down;
            shipImg.src = ship.img;
            ship2Img.src = ship2.img;
            ship3Img.src = ship3.img;
        }

        function draw() {
            ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
            //layer0 background
            drawBackground();
            //layer1
            ctx.save();
            ctx.translate(160, 77);
            ctx.rotate(ship3.ang * (Math.PI / 180));
            ctx.drawImage(ship3Img, ship3.x, ship3.y, 25, 19);
            ctx.restore();


            //layer2

            ctx.save();
            ctx.translate(160, 77);
            ctx.rotate(ship2.ang * (Math.PI / 180));
            ctx.drawImage(ship2Img, ship2.x, ship2.y, 50, 37);
            ctx.restore();

            //layer3
            ctx.save();
            ctx.translate(160, 77);
            ctx.rotate(ship.ang * (Math.PI / 180));
            ctx.drawImage(shipImg, ship.x, ship.y);
            ctx.restore();

            //UI
            drawUI(UIState);


            //mouse
            drawMouse();

        }

        function drawMouse() {
            ctx.save();
            if (mouse.onBtn == true) {
                mouseIcon.src = mouse.mouseIcon.hand;
                mouseIconDown.src = mouse.mouseIcon.hand;
            } else {
                mouseIcon.src = mouse.mouseIcon.normal;
                mouseIconDown.src = mouse.mouseIcon.down;
            }
            ctx.restore();
            if (isMouseDown == false) {
                ctx.drawImage(mouseIcon, mouse.X, mouse.Y);
            } else {
                ctx.drawImage(mouseIconDown, mouse.X, mouse.Y + 3);
            }
        }

        function drawUI(state) {
            switch (state) {
            case 'start':
                ctx.font = "50px Arial";
                ctx.fillStyle = "red";
                ctx.fillText(ui.menu.Title, 175, 80);
                ctx.font = "20px Arial";

                if (mouse.X > (myCanvas.width / 2 - uiMenuButtonStart.width / 2) &&
                    mouse.Y > ui.menu.Button.Start.y &&
                    mouse.X < uiMenuButtonStart.width + (myCanvas.width / 2 - uiMenuButtonStart.width / 2) &&
                    mouse.Y < uiMenuButtonStart.height + ui.menu.Button.Start.y) {

                    if (isMouseDown == true) {
                        onPressbtn = true;
                        ctx.drawImage(uiMenuButtonStartDown, (myCanvas.width / 2 - uiMenuButtonStartDown.width / 2), ui.menu.Button.Start.y + 4);
                        if (onoff == false) {
                            ctx.fillStyle = "red";
                            ctx.fillText("Off", 284, 231);
                        } else {

                            ctx.fillStyle = "green";
                            ctx.fillText("On", 284, 231);
                        }
                    } else {
                        ctx.drawImage(uiMenuButtonStart, (myCanvas.width / 2 - uiMenuButtonStart.width / 2), ui.menu.Button.Start.y);
                        mouse.onBtn = true;
                        if (onoff == false) {
                            ctx.fillStyle = "red";
                            ctx.fillText("Off", 284, 227);
                        } else {

                            ctx.fillStyle = "green";
                            ctx.fillText("On", 284, 227);
                        }
                    }

                } else {
                    mouse.onBtn = false;
                    ctx.drawImage(uiMenuButtonStart, (myCanvas.width / 2 - uiMenuButtonStart.width / 2), ui.menu.Button.Start.y);
                    if (onoff == false) {
                        ctx.fillStyle = "red";
                        ctx.fillText("Off", 284, 227);
                    } else {

                        ctx.fillStyle = "green";
                        ctx.fillText("On", 284, 227);
                    }
                    onPressbtn = false;
                }
                break;
            default:
                break;
            }
        }


        function drawBackground() {
            ctx.drawImage(imgBackground, 0, 0, myCanvas.width, myCanvas.height);
            //效能問題
            //            backgroundPattern = ctx.createPattern(imgBackground, 'repeat');
            //            ctx.fillStyle = backgroundPattern;
            //            ctx.rect(0, 0, myCanvas.width, myCanvas.height);
            //            ctx.fill();
        }

        function mousemoveHandler(event) {
            mouse.X = Math.round(event.layerX);
            mouse.Y = Math.round(event.layerY);
            document.getElementById('x').innerHTML = mouse.X;
            document.getElementById('y').innerHTML = mouse.Y;
        }

        function mousedownHandler(event) {
            isMouseDown = true;
        }

        function mouseupHandler(event) {
            isMouseDown = false;
            if (onPressbtn == true) {
                if (onoff == true) {
                    onoff = false;
                } else {
                    onoff = true;
                }
                onPressbtn = false;
            }
        }

        function shipMotion(mod) {
            if (onoff == true) {
                if (ship.y < -528) {
                    ship.y = 120;
                    ship.x = Math.floor((Math.random() * 400) + 1) - 100;
                    ship.ang = Math.floor((Math.random() * 100) + 70);
                    console.log(ship.x);
                }
                ship.y -= ship.speed * mod;

                if (ship2.y < -528) {
                    ship2.y = 120;
                    ship2.x = Math.floor((Math.random() * 400) + 1) - 100;
                    ship2.ang = Math.floor((Math.random() * 100) + 70);
                    console.log(ship2.x);
                }
                ship2.y -= ship2.speed * mod;

                if (ship3.y < -528) {
                    ship3.y = 140;
                    ship3.x = Math.floor((Math.random() * 400) + 1) - 100;
                    ship3.ang = Math.floor((Math.random() * 100) + 70);
                    console.log(ship3.x);
                }
                ship3.y -= ship3.speed * mod;
            }
        }

        function run() {

            shipMotion((Date.now() - time) / 1000);
            draw();
            time = Date.now();

            setTimeout(run, 1000 / 30);
        }

        init();
        var time = Date.now();
        run();
    </script>
</body>

</html>
