<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation6</title>

</head>

<body>
    <canvas id="canvas"></canvas>

    <script>
        var keysDown = {};
        window.addEventListener('keydown', function (e) {
            keysDown[e.keyCode] = true;
        });
        window.addEventListener('keyup', function (e) {
            delete keysDown[e.keyCode];
        });
        var mouse = {
            x: 0,
            y: 0,
            isDown: false
        };
        document.addEventListener("mousemove", function (e) {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        }, false);
        document.addEventListener("mousedown", function (e) {
            mouse.isDown = true;
        }, false);
        document.addEventListener("mouseup", function (e) {
            mouse.isDown = false;
        }, false);

        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        canvas.width = 800;
        canvas.height = 600;

        var mySprite = {
            x: 200,
            y: 200,
            width: 50,
            height: 50,
            speed: 200,
            color: '#c00'
        };

        function mouseIcon() {}

        function update(mod) {
            if (37 in keysDown) { //left
                mySprite.x -= mySprite.speed * mod;
            }
            if (38 in keysDown) { //up
                mySprite.y -= mySprite.speed * mod;
            }
            if (39 in keysDown) { //right
                mySprite.x += mySprite.speed * mod;
            }
            if (40 in keysDown) { //down
                mySprite.y += mySprite.speed * mod;
            }
        }

        function render() {
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = mySprite.color;
            ctx.fillRect(mySprite.x, mySprite.y, mySprite.width, mySprite.height);
        }

        function run() {
            update((Date.now() - time) / 1000);
            render();
            time = Date.now();
        }

        var time = Date.now();
        setInterval(run, 10);
    </script>
</body>

</html>
