<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas final</title>
    <style>
        canvas {
            background-image: url(asset/SpaceShooterRedux/Backgrounds/darkPurple.png);
            background-repeat: repeat;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="800" height="600" style="border:1px solid black;cursor:none;"></canvas>
    <script type="text/javascript" src="js/final.js"></script>
</body>

</html>
