<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    填入紅色方塊
    <canvas id="one" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        //建立物件C
        var c = document.getElementById("one");
        var ctx = c.getContext("2d");
         //填入紅色
        ctx.fillStyle = "#FF0000";
         //方塊（起始點,終點）
        ctx.fillRect(0, 0, 150, 75);
    </script>

    劃線
    <canvas id="two" width="300" height="200" style="border:1px solid #000000;"></canvas>

    <script>
        var c = document.getElementById("two");
        var ctx = c.getContext("2d");
        ctx.lineWidth = 10;
        ctx.moveTo(0, 0);
        ctx.lineTo(100, 100);
         //線頭
        ctx.lineCap = 'round';
        ctx.stroke();
         //線寬

        ctx.beginPath();

        ctx.lineCap = 'square';
        ctx.lineWidth = 15;
        ctx.moveTo(110, 110);
        ctx.lineTo(300, 200);
         //繪製
        ctx.stroke();
    </script>
    畫圓
    <canvas id="three" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("three");
        var ctx = c.getContext("2d");

         //重新開始
        ctx.beginPath();
         //arc(x,y,r,start,stop)
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script>
    <br />寫字
    <canvas id="four" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("four");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillStyle = "red";
        ctx.fillText("Hello World", 10, 50);
    </script>
    框線字
    <canvas id="five" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("five");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
         //
        ctx.strokeText("Hello World", 10, 50);
    </script>
    漸層（線）
    <canvas id="six" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("six");
        var ctx = c.getContext("2d");

         // 漸層方向
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

         // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script>
    <br />漸層（圓）
    <canvas id="seven" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("seven");
        var ctx = c.getContext("2d");

         // Create gradient
        var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

         // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script>
    圖
    <img id="hello" src="http://upload.wikimedia.org/wikipedia/commons/0/0e/Hello_World_App.png" alt="">
    <canvas id="eight" width="300" height="200" style="border:1px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("eight");
        var ctx = c.getContext("2d");
        var img = document.getElementById("hello");
        ctx.drawImage(img, 0, 0, 150, 180);
    </script>
</body>

</html>
