<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>translate</title>
</head>

<body>
    <canvas id="translate"></canvas>

    <script type="text/javascript" src="js/translate.js"></script>
</body>

</html>
